<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="manifest" href="assets/images/manifest.json" />
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" />
    <link rel="icon" href="assets/images/icon-192x192.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <title>CSS RENTAL MOBIL RAMDAN</title>
  </head>
  <body>
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold">RENTAL MOBIL RAMDAN MAUL</h1>
    </div>
    <div class="container mt-4">
      <div class="row"> 
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <form id="form">
                <input type="hidden" name="id" id="id" />
                <label for="">Nama</label>
                <input type="text" placeholder="Nama" class="form-control" name="name" id="name" required />
                <br />
                <label for="">Umur</label>
                <input type="number" placeholder="Umur" class="form-control" name="age" id="age" required />
                <br />
                <label for="">Alamat</label>
                <textarea name="address" placeholder="Alamat" id="address" cols="30" rows="5" required class="form-control"></textarea>
                <br />
                <label for="">No Telp.</label>
                <input type="number" placeholder="No Telp." class="form-control" id="phone" name="phone" required />
                <br />
                <label for="">Pilih Mobil yang akan di Rental</label>
                <select name="kategori" id="kategori" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                  <option value=Alfa">Alfa Romeo Duetto Spider</option>
                  <option value="Chrysler">Chrysler Imperial Ghia</option>
                  <option value="">Avanza Veloz</option>
                  <option value="Toyota">Toyota New Fortuner</option>
                  <option value="Daihatsu">Daihatsu Alya</option>
                  <option value="Honda">Honda Brio Satya</option>
                </select>
                <br />
                <label for="">Sewa Hari</label>
                <input type="number" placeholder="Untuk sewa berapa hari?" onchange="hitungharga()" class="form-control" id="ukuran" name="ukuran" required />
                <br />
                <label for="">Harga</label>
                <input type="text" placeholder="Harga otomatis keluar setelah menentukan kolom diatas" class="form-control" id="harga" name="harga" required />
                <br />
                <button class="btn btn-sm btn-primary" type="button" onclick="save()">Save</button>
                <button class="btn btn-sm btn-primary" type="button" onclick="clearData()">Reset</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table id="datatable" class="table table-striped">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Nama</th>
                      <th>Umur</th>
                      <th>Alamat</th>
                      <th>No. Telp</th>
                      <th>Jenis</th>
                      <th>Sewa Hari</th>
                      <th>Harga</th>
                      <th>Edit</th>
                      <th>Hapus</th>
                    </tr>
                  </thead>
                  <tbody id="table"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="function.js"></script>
    <script>
      allData();
    </script>
    <script>
      function clearData() {
        document.getElementById('form').reset();
        document.getElementById('id').value = '';
      }
    </script>
    <script src="assets/js/register.js"></script>
  </body>
</html>
